<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang"/>

        <ImageView
            android:id="@+id/btn_delet"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_baseline_delete_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/div_footerdetailproduk"
            android:id="@+id/rv_produk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            />

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/div_footerdetailproduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar"/>

                <TextView
                    android:id="@+id/tv_totalbayar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.50.000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_bayar"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bayar"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/bg_btn_beli"
                />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>